create database if not exists kalyan;

use kalyan;

add jar /usr/lib/hive-hcatalog/share/hcatalog/hive-hcatalog-core.jar;

create table if not exists kalyan.employee1_json(empid int,name string,salary int,dept string) ROW FORMAT SERDE 'org.apache.hive.hcatalog.data.JsonSerDe' LOCATION '/hive/HiveTask_1';

load data local inpath '/home/orienit/Downloads/hive/employee1.json' into table employee1_json;

select name 
from employee1_json
 where empid>2 and dept='dev';

create table kalyan.employee1_op as 
select *
from employee1_json
 where empid>2 and dept='dev';


select * from employee1_op;

#############################################################################################################################################################
#############################################################################################################################################################
create table if not exists kalyan.employee1_xml(empid int,name string,salary int,dept string) row format serde 'com.ibm.spss.hive.serde2.xml.XmlSerDe' 
WITH SERDEPROPERTIES (
"column.xpath.empid"="/employee/empid/text()",
"column.xpath.name"="/employee/name/text()",
"column.xpath.salary"="/employee/salary/text()",
"column.xpath.dept"="/employee/dept/text()"
)
STORED AS
INPUTFORMAT 'com.ibm.spss.hive.serde2.xml.XmlInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat'
TBLPROPERTIES (
"xmlinput.start"="<employee>",
"xmlinput.end"="</employee>"
);



load data local inpath '/home/orienit/Downloads/hive/employee1.xml' into table employee1_xml;


select * from employee1_xml;


select name 
from employee1_xml
 where empid>2 and dept='dev';


#############################################################################################################################################################
############################################################################################################################################################










